import empleados.*
import empresa.*


describe "empleados"{
	
	const agustin = new PlantaPermanente(nombre="agustin", direccion="caseros", estadoCivil = "Casado", fechaNac = new Date(day = 08, month = 01, year = 1998), sueldoBasico= 20000, antiguedad = 2, cantHijos = 2)
	const martin = new PlantaTemporaria(nombre="martin", direccion="caseros", estadoCivil = "Casado", fechaNac = new Date(day=18,month=10, year= 1948), sueldoBasico= 20000, horasExtra = 10, fechaFin = 10)
	
	test "Calcular sueldo de Agustin" {
		assert.equals(15648.5, agustin.sueldoNeto())
	}
	test "Calcular sueldo de Martin" {
		assert.equals(16451.5, martin.sueldoNeto())
	}	
	test "Comprobar recibos" {
		//Genero un recibo para Agustin
		agustin.generarRecibo()
		//Compruebo que Agustin tenga recibo.
		assert.that(agustin.tieneRecibo())
		//Compruebo que Martin no tiene un recibo generado
		assert.notThat(martin.tieneRecibo())
	}
}