import empleados.*
import empresa.*


describe "empleados"{
	
	const agustin = new PlantaPermanente(nombre="agustin", direccion="caseros", estadoCivil = "Casado", fechaNac = new Date(day = 08, month = 01, year = 1998), sueldoBasico= 20000, antiguedad = 2, cantHijos = 2)
	const martin = new PlantaTemporaria(nombre="martin", direccion="caseros", estadoCivil = "Casado", fechaNac = new Date(day=18,month=10, year= 1948), sueldoBasico= 20000, horasExtra = 10, fechaFin = 10)
	// Ej2 - Jorge
	const jorge = new Contratado(nombre="jorge", direccion="caseros", estadoCivil="Soltero", fechaNac = new Date(day=22, month=04, year=1985), sueldoBasico= 15000, numContrato=347, medioPago ="transferencia")
	
	test "Calcular sueldo de Agustin" {
		assert.equals(20500, agustin.sueldoBruto())
		assert.equals(5165, agustin.retenciones())
		assert.equals(15335, agustin.sueldoNeto())
	}
	test "Calcular sueldo de Martin" {
		assert.equals(20400, martin.sueldoBruto())
		assert.equals(4155, martin.retenciones())
		assert.equals(16245, martin.sueldoNeto())
	}	
	
	test "Calcular sueldo de Jorge" {
		assert.equals(15000, jorge.sueldoBruto())
		assert.equals(3050, jorge.retenciones())
		assert.equals(11950, jorge.sueldoNeto())
	}
	test "Comprobar recibos" {
		//Genero un recibo para Agustin
		agustin.generarRecibo()
		//Compruebo que Agustin tenga recibo.
		assert.that(agustin.tieneRecibo())
		//Compruebo que Martin no tiene un recibo generado
		assert.notThat(martin.tieneRecibo())
	}
}